function T=YawAngle_Controller(x) % 艏摇控制器，采用滑动模态方法
%% 当前u,v,r,psi及目标psi_d赋值
u=x(1);
v=x(2);
r=x(3);
psi=x(4);
psi_d=x(5);

%% 控制器所需相关参数赋值
%各矩阵中参数赋值：
m=128;
xG=0; yG=0;
Iz=14.213;
Xudot=-33.48; Yvdot=-110.89; Nrdot=-12.75;
Xu=-4.9217; Yv=-3.0591; Nr=-1.3881;
Xuu=-139.8007; Yvv=-350.2618;Nrr=-51.1709;
d1=0.195; % 上部螺旋桨位置y坐标绝对值
d2=0.158; % 下部螺旋桨位置y坐标绝对值

%惯性矩阵：
M_RB=[m      0     -m*yG;
      0      m      m*xG;
      -m*yG  m*xG     Iz];

%附加质量矩阵：
M_A=-[Xudot 0 0;
      0 Yvdot 0;
      0 0 Nrdot];

%刚体哥氏矩阵：
C_RB=[0                0                 -m*(xG*r+v);
      0                0                 -m*(yG*r-u);
      m*(xG*r+v) m*(yG*r-u)                  0];
  
%附加质量哥氏矩阵：
C_A=[0           0            Yvdot*v;
     0           0           -Xudot*u;
     -Yvdot*v Xudot*u            0];
 
%阻尼力矩阵：
D=-[Xu+Xuu*abs(u) 0  0;
    0 Yv+Yvv*abs(v)  0;
    0 0  Nr+Nrr*abs(r)];

%% 针对艏向角控制任务，最终得到的4阶状态方程各参数矩阵计算
A=M_RB+M_A;
N=C_RB+C_A+D;
B=[inv(A) [0;0;0];[0 0 0] 0]*[1 1 1 1;0 0 0 0;d1 d2 -d1 -d2;0 0 0 0];
fx=[-inv(A)*N [0;0;0];[0 0 1] 0]*[u;v;r;psi];

%% 滑动模态控制器设计
h4=2.3; % 控制参数1：决定状态位于超平面s=0上，状态变量psi收敛至psi_d的速度,应大于0，越大收敛速度越快。
h=[0;0;1;h4];
xhat=[u;v;r;psi-psi_d];
s=h.'*xhat; % 超平面s
yita=15; % 控制参数2：决定状态收敛到超平面上的速度。应大于0，越大收敛速度越快。

% T=((0.25./(h.'*B)).')*(-h.'*fx-yita*sign(s)); %该控制器下左右对称的螺旋桨互相恒为相反速度
% T=((h.'*B)\1)*(-h.'*fx-yita*sign(s)); %该控制器下仅1号(左上方)螺旋桨工作
% T=(([1 1 -0.5 -0.5]./(h.'*B)).')*(-h.'*fx-yita*sat(s,phi));%该控制器下四个螺旋桨均保持相同方向。

%% 带边界层的控制器设计(消除抖振现象)
phi = 10 %边界层厚度
T=((0.25./(h.'*B)).')*(-h.'*fx-yita*sat(s,phi)); % 该控制器下左右对称的螺旋桨互相恒为相反速度
% T=((h.'*B)\1)*(-h.'*fx-yita*sat(s,phi)); % 该控制器下仅1号(左上方)螺旋桨工作
% T=(([1 1 -0.5 -0.5]./(h.'*B)).')*(-h.'*fx-yita*sat(s,phi));%该控制器下四个螺旋桨均保持相同方向。
end